[recent]
0=D:\WTF\mods\BabyMod\src\main\Baby.mdh
1=D:\WTF\mods\AnimalShopMod\src\main\AnimalShop.mdh
#=========================
[lastDir]
value=D:\WTF\mods\BabyMod\src\main
#=========================
